<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Delicious Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ikonduaarti.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious - v4.9.1
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>+62 859 5924 7481</span></i>
      <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>Mon-Sun: 12:00 PM - 12:00 AM</span></i>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a href="index.html">Dua Arti Kopi</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>ES KOPI</span> SIGNATURE </h2>
                <p class="animate__animated animate__fadeInUp">Di Racik oleh barista profesional yang berpengalaman lebih dari 2 tahun, berbahan dasar kopi esspreso yang di padukan dengan gula dan krimer menghadirkan rasa yang nikmat dari seruputan pertama hingga akhir</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Mocktail</h2>
                <p class="animate__animated animate__fadeInUp">mocktail adalah minuman yang dibuat dari buah buahan, herb atau bunga seperti cocktail namun tanpa ada campuran alkolhol</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Eatery</h2>
                <p class="animate__animated animate__fadeInUp">Menyediakan hidangan berat, dengan rasa yang berkualitas, di sajikan oleh chef profesional</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/about.jpg");'>
            <a href= https://www.instagram.com/reel/Cgi13KjAsDh/?utm_source=ig_web_copy_link class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3>Dua Arti Kopi Artistan Coffee <strong>Coffee, Tea, and Eatery</strong></h3>
              <p>
                Nama dua arti sendiri memiliki dua macam arti yang bisa kalian artikan sendiri
              </p>
              <p class="fst-italic">
                Dua Arti memliki berbagai jenis kopi muulai dari Robusta hingga Arabica. Menyedian berbagai macam minuman mulai dari Tea hingga Mocktail, dan Menyerdiakan berbagai macam smakanan ringgan dan berat
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Free Wifi, Free Parking</li>
                <li><i class="bx bx-check-double"></i> Rooftop, Mushola.</li>
                <li><i class="bx bx-check-double"></i> Barista dan Chef profesional</li>
              </ul>
              
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Whu Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Mengapa harus <span>Dua Arti</span></h2>
          <p>Kenapa sih harus ngopi di dua arti.</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <span>01</span>
              <h4>Lokasi Strategis</h4>
              <p>Dua arti mudah di akes dari mana saja dekat dengan stasiun kereta dan halte</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4>View Pemandangan</h4>
              <p>Rooftop Dua arti memiliki pemandangan yang sangat indah yaitu pemandagan gunung Salak</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4> Harga bersahabat</h4>
              <p>Walaupun Dua arti menghadirkan Barista dan Chef profesional tetapi harga tetap nyaman di kantong kalian bosku</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Whu Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container">

        <div class="section-title">
          <h2>Check our tasty <span>Menu</span></h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Show All</li>
              <li data-filter=".filter-Coffee">Coffee</li>
              <li data-filter=".filter-NCoffee">Non Coffee</li>
              <li data-filter=".filter-OriCoffee" >Original Coffee</li>
              <li data-filter=".filter-tea">Tea</li>
              <li data-filter=".filter-moctail">Mocktail and Chesse Drink</li>
              <li data-filter=".filter-eatery">Eatery</li>
              <li data-filter=".filter-specialty">Specialty</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container">

          <div class="col-lg-6 menu-item filter-Coffee">
            <div class="menu-content">
              <a href="#">Affogato</a><span>Hot ---/Iced 27K</span>
            </div>
            <div class="menu-ingredients">
              Esspreso disajikan bersama ice cream
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Coffee">
            <div class="menu-content">
              <a href="#">Americano</a><span>Hot 18K/Iced 20K</span>
            </div>
            <div class="menu-ingredients">
             Espreso yang di campur dengan air  
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Coffee">
            <div class="menu-content">
              <a href="#">Baileys Coffee</a><span>Hot 28K/Iced 28K</span>
            </div>
            <div class="menu-ingredients">
              Espreso, non alcohol Baileys syrup dan susu
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Coffee">
            <div class="menu-content">
              <a href="#">Cappuccino</a><span>Hot 25K/Iced 27k</span>
            </div>
            <div class="menu-ingredients">
              Esspreso dan susu
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Coffee">
            <div class="menu-content">
              <a href="#">Coffee Latte</a><span>Hot 25K/Iced 27k</span>
            </div>
            <div class="menu-ingredients">
              Esspreso dan susu
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Coffee">
            <div class="menu-content">
              <a href="#">Es Kopi Dua Arti Vol.1</a><span>Hot 20K/Iced 20k</span>
            </div>
            <div class="menu-ingredients">
              Esspreso, susu, dan gula aren 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Coffee">
            <div class="menu-content">
              <a href="#">Es Kopi Regal</a><span>Hot ---/Iced 25k</span>
            </div>
            <div class="menu-ingredients">
              Esspreso, susu, gula aren dan biskuit Regal
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Coffee">
            <div class="menu-content">
              <a href="#">Es Kopi Dua Arti Vol.2</a><span>Hot 25K/Iced 25k</span>
            </div>
            <div class="menu-ingredients">
              Esspreso, susu, dan gula aren (Double shot)
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Coffee">
            <div class="menu-content">
              <a href="#">Cafe Moca</a><span>Hot 28K/Iced 28K</span>
            </div>
            <div class="menu-ingredients">
              Esspreso, susu, dan coklat
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Coffee">
            <div class="menu-content">
              <a href="#">Caramel Machiato</a><span>Hot 30K/Iced 32K</span>
            </div>
            <div class="menu-ingredients">
              Esspreso, susu, dan syrup karamel
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Coffee">
            <div class="menu-content">
              <a href="#">Hazel and Gretel</a><span>Hot ---/Iced 28K</span>
            </div>
            <div class="menu-ingredients">
              Esspreso, susu, hazelnut, dan syrup karamel
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Coffee">
            <div class="menu-content">
              <a href="#">Esspreso</a><span>Hot 15K/Iced ---</span>
            </div>
            <div class="menu-ingredients">
              Esspreso
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-NCoffee">
            <div class="menu-content">
              <a href="#">Chocolate Dua Arti</a><span>Hot 28K/Iced 30K</span>
            </div>
            <div class="menu-ingredients">
              Premium coklat, dan susu
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-NCoffee">
            <div class="menu-content">
              <a href="#">Matcha Latte</a><span>Hot 28K/Iced 28K</span>
            </div>
            <div class="menu-ingredients">
              Susu dan bubuk matcha premium
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-NCoffee">
            <div class="menu-content">
              <a href="#">Red Velvet</a><span>Hot 25K/Iced 28K</span>
            </div>
            <div class="menu-ingredients">
              Susu dan bubu red velvet premium
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-NCoffee">
            <div class="menu-content">
              <a href="#">Chocolate Hazelnut</a><span>Hot 35K/Iced 35K</span>
            </div>
            <div class="menu-ingredients">
              Susu, coklat premium dan sirup hazelnut
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-NCoffee">
            <div class="menu-content">
              <a href="#">Cookis and Cream</a><span>Hot ---/Iced 25K</span>
            </div>
            <div class="menu-ingredients">
              Susu dan creamy cookis oreo
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-NCoffee">
            <div class="menu-content">
              <a href="#">Milkshake Strawberry</a><span>Hot ---/Iced 25K</span>
            </div>
            <div class="menu-ingredients">
              Susu dan sirup strawberry
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-NCoffee">
            <div class="menu-content">
              <a href="#">Milkshake Regal</a><span>Hot ---/Iced 25K</span>
            </div>
            <div class="menu-ingredients">
              Susu dan Regal
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-NCoffee">
            <div class="menu-content">
              <a href="#">Lychee Yakult</a><span>Hot ---/Iced 25K</span>
            </div>
            <div class="menu-ingredients">
              Yakult dan syrup lychee
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-NCoffee">
            <div class="menu-content">
              <a href="#">Manggo Yakult</a><span>Hot ---/Iced 25K</span>
            </div>
            <div class="menu-ingredients">
              Yakult dan syrup mangga
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-NCoffee">
            <div class="menu-content">
              <a href="#">Orange Yakult</a><span>Hot ---/Iced 25K</span>
            </div>
            <div class="menu-ingredients">
              Yakult dan sirup jeruk
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-NCoffee">
            <div class="menu-content">
              <a href="#">Manggo Orange Yakult</a><span>Hot ---/Iced 25K</span>
            </div>
            <div class="menu-ingredients">
              Yakult dan sirup mix mangga jeruk
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-tea">
            <div class="menu-content">
              <a href="#">Lychee Tea</a><span>Hot ---/Iced 25K</span>
            </div>
            <div class="menu-ingredients">
              Teh lychee dan buah lychee
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-tea">
            <div class="menu-content">
              <a href="#">Lemon Tea</a><span>Hot 18K/Iced 25K</span>
            </div>
            <div class="menu-ingredients">
             Teh rasa lemon dan potongan buah lemon
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-tea">
            <div class="menu-content">
              <a href="#">Thai Tea</a><span>Hot ---/Iced 25K</span>
            </div>
            <div class="menu-ingredients">
              Susu, krimer, dan thai tea
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-tea">
            <div class="menu-content">
              <a href="#">Chinnamon Tea</a><span>Hot 28K/Iced ---</span>
            </div>
            <div class="menu-ingredients">
              Susu, cinnamon, dan krimer
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-tea">
            <div class="menu-content">
              <a href="#">Black Tea</a><span>Hot 15K/Iced 25K</span>
            </div>
            <div class="menu-ingredients">
              Teh hitam dan air
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-moctail">
            <div class="menu-content">
              <a href="#">Jinga</a><span>Iced 30K</span>
            </div>
            <div class="menu-ingredients">
              Hibiscus Tea, vanila, mango
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-moctail">
            <div class="menu-content">
              <a href="#">Fruitea</a><span>Iced 30K</span>
            </div>
            <div class="menu-ingredients">
              Black tea, chamomile, orange, lychee
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-moctail">
            <div class="menu-content">
              <a href="#">Coffee Mocktail</a><span>Iced 30K</span>
            </div>
            <div class="menu-ingredients">
              Esspreso, tonic water, lemon dan sirup orange
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-moctail">
            <div class="menu-content">
              <a href="#">Bluebarry Cheescake</a><span>Iced 30K</span>
            </div>
            <div class="menu-ingredients">
              Susu, creamcheese dan selai blueberry
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-moctail">
            <div class="menu-content">
              <a href="#">Mango Cheescake</a><span>Iced 30K</span>
            </div>
            <div class="menu-ingredients">
              Susu, creamcheese dan sirup mangga
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-moctail">
            <div class="menu-content">
              <a href="#">Orange Cheescake</a><span>Iced 30K</span>
            </div>
            <div class="menu-ingredients">
              Susu, creamcheese dan sirup jeruk
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-eatery">
            <div class="menu-content">
              <a href="#">Spaghetti Carbonara</a><span>30K</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-eatery">
            <div class="menu-content">
              <a href="#">Nasi Goreng Kampung</a><span>35K</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-eatery">
            <div class="menu-content">
              <a href="#">Indomie Kuah</a><span>18K</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-eatery">
            <div class="menu-content">
              <a href="#">Indomie Goreng</a><span>18K</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-eatery">
            <div class="menu-content">
              <a href="#">French Fries</a><span>23K</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-eatery">
            <div class="menu-content">
              <a href="#">Roti Bakar Manis</a><span>25K</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-eatery">
            <div class="menu-content">
              <a href="#">Roti Bakar Asin</a><span>25K</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-eatery">
            <div class="menu-content">
              <a href="#">Pisang Goreng Aren</a><span>25K</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-OriCoffee">
            <div class="menu-content">
              <a href="#">V60</a><span>30-35K</span>
            </div>
            <div class="menu-ingredients">
              Single origin
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-OriCoffee">
            <div class="menu-content">
              <a href="#">Vietnam Drip</a><span>25K</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-OriCoffee">
            <div class="menu-content">
              <a href="#">Kopi Tubruk</a><span>20K</span>
            </div>
          </div>

          


        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container">

        <div class="section-title">
          <h2>Menu spesial <span>Bestseller</span></h2>
          <p>Menu terbestseller di Dua Arti Kopi</p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Chiken Wings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Chiken Steak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Ayam geprek Gila</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Dimsum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Rice Bowl</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Chiken Wings</h3>
                    <p class="fst-italic">Perpaduan antara tepung yang lembut dengan ayam segar menghasilkan rasa yang nikmat</p>
                    <p>5pcs Chiken wings, saus, mayones</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/spesial1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Chiken Steak</h3>
                    <p class="fst-italic">Potongan ayam yang besar yang di beri saus tomat dan beberapa potongan sayuran</p>
                    <p>3pcs potongan ayam, kentang dan sayur sayuran</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/spesial2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Ayam geprek gila</h3>
                    <p class="fst-italic">Satu potong ayam selimut dan satu posi nasi yang di siram dengan sambal pedas gila </p>
                    <p>1pcs Potongan ayam besar, nasi, sayuran, sambal gila, dan bonus 1 gelas teh manis</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/spesial3.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Dimsum</h3>
                    <p class="fst-italic">Makanan yang terbuat dari campuran ayam, udang, tepung tapioka, yang di kemas dengan cara yang unik</p>
                    <p>5pcs dimsum dengan saus khusus</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/spesial4.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3> Rice Bowl</h3>
                    <p class="fst-italic">Satu mangkun nasi dengan topi melimpah di atsanya dengan berbagai macam rasa</p>
                    <p>Nasi, chiken katsu, fish katsu, sayuran</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/spesial5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->


      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Some photos from <span>Our Restaurant</span></h2>
        </div>

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container">

        <div class="section-title">
          <h2>Our Proffesional <span>Chef and Barista</span></h2>
          <p>Chef dan Barista profesional yang berpengalaman lebih daru dua tahun</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/bar3.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Reza</h4>
                <span>Chef</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/bar1.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Adhnoval</h4>
                <span>Head Bar</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/bar2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Fajar Rahman</h4>
                <span>Barista</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpeg" class="testimonial-img" alt="">
                <h3>Hasna Una</h3>
                <h4>Mahasiwa</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Tempatnya nyaman senyaman masalalu
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpeg" class="testimonial-img" alt="">
                <h3>Damai Giawa</h3>
                <h4>Pengangguran</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Rasanya mantap semantap cintaku padamu
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpeg" class="testimonial-img" alt="">
                <h3>Irsyad</h3>
                <h4>Tukang ngopi</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Tempatnya Luas, kalo minta air meneral gratis tapi harus mohon mohon
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4 (2).jpg" class="testimonial-img" alt="">
                <h3>Wowi San</h3>
                <h4>Co founder</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Ya ndak tau kok tanya saya
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpeg" class="testimonial-img" alt="">
                <h3>Kim Hyun Joong</h3>
                <h4>Actor & Idol</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Belum pernah ngopi di sana sih jadi ga tau hahhahaah
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2><span>Contact</span> Us</h2>
        </div>
      </div>

      <div class="map">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.463492422934!2d106.81844881403025!3d-6.589166995234725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c76167b1fe07%3A0xdfbf4bc2066cfbd9!2sdua%20arti%20coffee!5e0!3m2!1sen!2sid!4v1669653904072!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>dua arti coffee
                Jl. Cimahpar No.4, RT.03/RW.05, Tanah Baru, Kec. Bogor Utara, Kota Bogor, Jawa Barat 16154</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-clock"></i>
              <h4>Open Hours:</h4>
              <p>Monday-Sunday:<br>12:00 PM - 12:00 AM</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>duaarticoffee@gmail.com</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+625959247481</p>
            </div>
          </div>
        </div>

        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Dua Arti Kopi</h3>
      <p>KOPINYA ANAK MUDA SETIAP HARI</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Dua Arti Kopi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">Pamoyyyy</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>